<manifest alg="2" build="2017.1.0.379" opt="true" iceEnabled="true" iceMarkupVersion="2" iceEnabledOptions="link,responsive,cachebuster,textStyling" exportTarget="other" domain="http://www.amazinglight.net/Portfolio/Portraits" resolutions="1x" timestamp="1506036988350">
  <folder name="css">
    <file name="site_global.css" crc="444006867"/>
    <file name="index.css" crc="3758540333" ref="index"/>
    <file name="nomq_index.css" crc="4097905498" ref="index"/>
  </folder>
  <folder name="assets">
    <file name="muse-for-you---responsive-lightbox-gallery-widget-1.8.mulib" crc="206066537" seo="true" mt="1503781458000"/>
    <file name="3v1a4587-edit.jpg" crc="4035282204" seo="true" mt="1504741015000"/>
    <file name="3v1a4354-edit-233.jpg" crc="404968495" seo="true" mt="1505271674000"/>
    <file name="3v1a4469.jpg" crc="4211647201" seo="true" mt="1504738081000"/>
    <file name="3v1a4453.jpg" crc="417651345" seo="true" mt="1504741041000"/>
    <file name="_h5a9623-2.jpg" crc="17105481" seo="true" mt="1504741069000"/>
    <file name="3v1a0622-edit.jpg" crc="483565664" seo="true" mt="1504741042000"/>
    <file name="3v1a0987-edit.jpg" crc="4010559906" seo="true" mt="1504738077000"/>
    <file name="3v1a8524-edit.jpg" crc="3962271058" seo="true" mt="1504738086000"/>
    <file name="3v1a7471-edit-2.jpg" crc="528827889" seo="true" mt="1504738084000"/>
    <file name="3v1a7352-edit-2.jpg" crc="4205456040" seo="true" mt="1504738083000"/>
    <file name="3v1a1539-edit.jpg" crc="488481215" seo="true" mt="1504741042000"/>
    <file name="3v1a1388-edit.jpg" crc="318984421" seo="true" mt="1504741042000"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="209076791" ref="index"/>
    <file name="museutils.js" crc="17924269" ref="index"/>
    <file name="whatinput.js" crc="86476730" ref="index"/>
    <file name="museconfig.js" crc="278381782" ref="index"/>
    <file name="jquery.watch.js" crc="4240030481" ref="index"/>
    <file name="jquery.museresponsive.js" crc="4267800278" ref="index"/>
    <file name="require.js" crc="3861931657" ref="index"/>
  </folder>
  <folder name="images">
    <file name="3v1a4587-edit-crop-u2575.jpg" crc="495500551" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4354-edit-233-crop-u2599.jpg" crc="3928983964" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4469-crop-u2621.jpg" crc="315359658" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="_h5a9623-2-crop-u2897.jpg" crc="3930692409" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0987-edit-crop-u2929.jpg" crc="3824305870" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4453-crop-u2881.jpg" crc="504165687" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0622-edit-crop-u2913.jpg" crc="300545894" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7352-edit-2-crop-u2985.jpg" crc="306913251" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a8524-edit-crop-u2945.jpg" crc="17335093" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7471-edit-2-crop-u2961.jpg" crc="251127629" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7601-crop-u3033.jpg" crc="368013644" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a1539-edit-crop-u3001.jpg" crc="4056975262" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a1388-edit-crop-u3017.jpg" crc="4073710038" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="img_2354-crop-u3105.jpg" crc="94815473" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a9644-edit-crop-u3065.jpg" crc="4286695949" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a9698-edit-crop-u3089.jpg" crc="375863169" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a5063-edit-crop-u3137.jpg" crc="372636499" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4841-edit-crop-u3153.jpg" crc="4067797117" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0050-edit-crop-u3121.jpg" crc="476047174" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4354-edit-233-crop-u25992.jpg" crc="3926384508" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4587-edit-crop-u25752.jpg" crc="4278264262" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4453-crop-u28812.jpg" crc="4199600847" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="_h5a9623-2-crop-u28972.jpg" crc="172416142" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4469-crop-u26212.jpg" crc="217116819" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0987-edit-crop-u29292.jpg" crc="3964503355" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0622-edit-crop-u29132.jpg" crc="3894511666" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7471-edit-2-crop-u29612.jpg" crc="4114242957" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a8524-edit-crop-u29452.jpg" crc="3980721153" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7352-edit-2-crop-u29852.jpg" crc="4234183945" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7601-crop-u30332.jpg" crc="3958477047" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a1539-edit-crop-u30012.jpg" crc="147294469" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a1388-edit-crop-u30172.jpg" crc="478395384" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a9644-edit-crop-u30652.jpg" crc="94623753" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a9698-edit-crop-u30892.jpg" crc="400922705" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0050-edit-crop-u31212.jpg" crc="4127430820" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="img_2354-crop-u31052.jpg" crc="239075475" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4841-edit-crop-u31532.jpg" crc="3823019165" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a5063-edit-crop-u31372.jpg" crc="4173406174" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4587-edit-crop-u25753.jpg" crc="269463950" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4354-edit-233-crop-u25993.jpg" crc="3926384508" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4469-crop-u26213.jpg" crc="52111795" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4453-crop-u28813.jpg" crc="4040036273" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="_h5a9623-2-crop-u28973.jpg" crc="3965449402" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0622-edit-crop-u29133.jpg" crc="3855784781" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0987-edit-crop-u29293.jpg" crc="3946200747" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a8524-edit-crop-u29453.jpg" crc="165407696" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7471-edit-2-crop-u29613.jpg" crc="409896052" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7352-edit-2-crop-u29853.jpg" crc="126520522" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a1539-edit-crop-u30013.jpg" crc="3959081922" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a1388-edit-crop-u30173.jpg" crc="493542952" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a7601-crop-u30333.jpg" crc="4104870315" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a9644-edit-crop-u30653.jpg" crc="3946483624" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a9698-edit-crop-u30893.jpg" crc="169389102" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="img_2354-crop-u31053.jpg" crc="3758278805" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a0050-edit-crop-u31213.jpg" crc="15255739" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a5063-edit-crop-u31373.jpg" crc="3921139863" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="3v1a4841-edit-crop-u31533.jpg" crc="4102354533" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="blank.gif" crc="4208392903" ref="index"/>
  </folder>
  <file name="index.html" crc="4224533269" seo="true" mt="1506036970348" redirect="true"/>
</manifest>